CREATE TABLE IF NOT EXISTS jokes(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  joke TEXT NOT NULL UNIQUE,
  rating INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS categories(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  category_name varchar(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS jokes_categories(
  joke_id INTEGER NOT NULL,
  category_id INTEGER NOT NULL,
  FOREIGN KEY(joke_id) REFERENCES jokes(id),
  FOREIGN KEY(category_id) REFERENCES categories(id)
);
